/* 个人中心 */
.minebgc{
  width: 100%;
  height:312rpx;
  position: relative;
}
.minebgc image.bgc{
  width: 100%;
  height: 100%;
}
.minebgc .psmsg{
  width: 94%;
  height:214rpx;
  display: flex;
  align-items: center;
  position: absolute;
  top:0;
  left: 3%;
}
.minebgc .psmsg image.head{
  width: 115rpx;
  height:115rpx;
  border-radius: 50%;
}
.minebgc .psmsg .psjj{
  width: 80%;
  height:214rpx;
  display: flex;
  align-items: center;
  position: relative;
}
.minebgc .psmsg .psjj .psjjbox{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.psjj .psjjbox .name{
  font-size: 28rpx;
  color:#fff;
  line-height:34rpx;
}
.psjj .psjjbox .tt,.psjj .psjjbox .zw{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 22rpx;
  color:#fff;
}
.psjj .psjjbox .tt text{
  display: block;
  width: 1px;
  height: 18rpx;
  background: #fff;
  margin: 0 20rpx;
}
.psjj .psjjbox .zw text{
  margin-right:30rpx;
}
.psjj button.share{
  display: block;
  width: 116rpx;
  height: 40rpx;
  border-radius: 25rpx;
  line-height: 40rpx;
  border:none;
  padding: 0;
  margin: 0;
  font-size: 22rpx;
  color: #fff;
  position:absolute;
  right: 130rpx;
  top:70rpx;
  background: #F8603D;
  text-align: center;
}
.psjj .toupiao{
  display: block;
  width: 116rpx;
  height: 40rpx;
  border-radius: 25rpx;
  line-height: 40rpx;
  border:none;
  padding: 0;
  margin: 0;
  font-size: 22rpx;
  color: #fff;
  position:absolute;
  right:0;
  top:70rpx;
  background: #f3911d;
  text-align: center;
}
.psjj button.share text{
 font-size: 22rpx;
  color: #fff;
  
  text-align: center;
}
.button-hover[type=default][plain]{
  border-color:rgba(255, 255, 255,0);

}  
.minelist{
  width: 94%;
  position: absolute;
  top:214rpx;
  left: 3%;
  margin-bottom:0;
}
.minelist .nodt{
 width: 100%;
 height:400rpx;
 position: absolute;
 top:190rpx;
 left:0;
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 justify-content: center;
 color: #333;
 font-size: 30rpx;
}
.minelist .pslist{
  width: 90%;
  padding: 35rpx 5%;
  overflow: hidden;
  margin-bottom: 30rpx;
  box-shadow: 0 0 20rpx #f6f6f6;
  background: #fff;
  border-radius: 20rpx;
  position: relative;
}
.pslist .data{
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color:#717171;
}
.pslist .data .da1{
  font-size: 40rpx;
  color:#000000;
}
.pslist .data .da2{
  font-size: 24rpx;
  color:#000000;
} 
.pslist image.psimg{
  width: 95rpx;
  height: 95rpx;
  border-radius: 50%;
  position: absolute;
  top:35rpx;
  right: 5%;
}
.pslist .only{
  width: 100%;
  overflow: hidden;
  border-bottom: 1px solid #eeeeee;
}
.pslist .midata{
 width: 100%;
 display: flex;
 align-items: center;
}

.pslist .midata .time{
  display: inline-block;
  padding: 0 20rpx;
  height: 46rpx;
  line-height: 46rpx;
  text-align: center;
  font-size: 24rpx;
  color:#fff;
  background: #249345;
  border-radius: 23rpx;
  margin: 25rpx 0;
}
.pslist .review{
  width: 100%;
  font-size: 26rpx;
  color:#717171;
  line-height: 36rpx;
  margin:0 0 20rpx 0;
}
.pslist .imgbox{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.pslist .imgbox .videocover{
  width:450rpx;
  height: 450rpx;
  position: relative;
}
.pslist .imgbox .videocover image.icon{
width:70rpx;
height:70rpx;
position:absolute;
top:190rpx;
left:43%;
z-index:10;
}
.pslist .imgbox video{
  border-radius:7rpx;
  margin: 0 20rpx 20rpx 0;
  width:450rpx;
  height: 450rpx;
}
.pslist .imgbox image{
  border-radius:7rpx;
  margin: 0 20rpx 20rpx 0;
}
.pslist .imgbox image.area1{
  width:450rpx;
  height: 450rpx;
}
.pslist .imgbox image.area2{
  width:240rpx;
  height: 240rpx;
}
.pslist .imgbox image.area3,.pslist .imgbox image.area5,.pslist .imgbox image.area6,.pslist .imgbox4 image.area7,.pslist .imgbox image.area8,.pslist .imgbox image.area9{
  width:150rpx;
  height: 150rpx;
}
.pslist .imgbox image.area4{
  width:250rpx;
  height: 250rpx;
}
/* .pslist .imgbox image{
  width: 189rpx;
  height: 189rpx;
  border-radius:8rpx;
} */
.pslist .editbox{
  width: 100%;
  height: 83rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.pslist .editbox .lft{
  display: flex;
  flex-wrap: wrap;
}
.pslist .editbox .lft .edit{
 font-size: 20rpx;
  color:#555555;
  margin:0 20rpx 0 10rpx; 
  display: flex;
  align-items: center;
}
.pslist .editbox .lft button.edit{
  border: none;
}
.pslist .editbox .lft .edit image{
  margin-right: 10rpx;
}
.pslist .editbox .lft .edit image.edit01{
  width:29rpx;
  height: 28rpx;
}
.pslist .editbox .lft .edit image.edit02{
  width:30rpx;
  height: 30rpx;
}
.pslist .editbox .lft .edit image.edit03{
  width:26rpx;
  height: 26rpx;
}
.pslist .editbox image.delete{
  width: 33rpx;
  height: 33rpx;
}
.pslist .plbox{
  width: 100%;
  margin: 20rpx auto 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;
}
.pslist .plbox .inputbox{
  width: 80%;
  height:60rpx;
}
.pslist .plbox .inputbox input{
  width:92%;
  padding: 0 4%;
  height:60rpx;
  line-height:60rpx;
  border-radius: 25rpx;
  background:#f3f3f3;
  font-size: 24rpx;
}
.pslist .plbox .plbtn{
  display: block;
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  color:#249345;
  font-size: 28rpx;
  text-align: center;
}
.pslist .comment{
  width: 90%;
  margin: 30rpx auto 0 auto;
  background: #F9F9F9;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
}
.pslist .comment view{
 width: 100%;
 overflow: hidden;
 display: flex;
 flex-direction: column;
 padding: 10rpx 0;
 border-bottom:1px solid #eeeeee;
}
.pslist .comment .co1{
  font-size: 23rpx;
  color:#000000;
}
.pslist .comment .co2{
  font-size: 21rpx;
  color:#6C6C6C;
  margin: 10rpx 0;
}
.pslist .comment .co3{
  font-size: 18rpx;
  color:#9D9D9D;
}
/* 分享方式 */
.sharebox{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  position: fixed;
  top:0;
  left: 0;
  bottom: 0;
  z-index: 100;
}
.sharebox .fxbox{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  display: flex;
  flex-direction: column;
}
.sharebox .fxbox .type{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 30rpx 0;
}
.fxbox .type .s1{
  width:49.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border:none;
}
.fxbox .type .s2{
  border-right:1px solid #eeeeee;
}
.fxbox .type .s1 image{
  width: 80rpx;
  height: 80rpx;
}
.fxbox .type .s1 text{
  line-height: 40rpx;
  font-size: 28rpx;
  color: #333;
  margin-top: 10rpx;
}
.fxbox .quxaio{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  background: #f9f9f9;
   font-size: 28rpx;
  color: #333;
}
.shareimg{
  width: 70%;
  height: 700rpx;
  position: fixed;
  bottom:330rpx;
  left: 15%;
  z-index: 100;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.shareimg image{
  width:80%;
  height: 490rpx;
  margin:50rpx 0;
}
.shareimg text{
  width:70%;
background:#007a33;
font-size:30rpx;
color:#fff;
text-align:center;
height:80rpx;
line-height:80rpx;
border-radius:40rpx;


}
